# Proyecto-WS-rest

./: .gitignore  Jenkinsfile  ParametrosIniciales.properties  build.gradle
src/test/java/: logback-test.xml
src/test/java/get/: ConectarDB.java  ConectarDBV10.java  ConectarDBV12.java  JavaConvertCsvToJson.java  Runner.java  RunnerServices.java  Validaciones.java  consultar-cuenta-ahorros-activa-get.feature  consultar-cuenta-ahorros-cancelada.feature  consultar-cuenta-ahorros-cuenta-saldada.feature  consultar-cuenta-corriente-activa-get.feature  consultar-cuenta-corriente-cancelada-get.feature  consultar-cuenta-corriente-saldada-get.feature  obtener-token-get.feature  output.json
src/test/java/post/: crear-transaccion.feature
src/test/java/soapui/service201A/: Data.csv  RunnerServices.java  consulta-cuenta-ahorros-Cuenta-AlfaNumerica.feature  consulta-cuenta-ahorros-Cuenta-Obligatoria.feature  consulta-cuenta-ahorros-Id-Obligatorio.feature  consulta-cuenta-ahorros-IdAlfaNumerico.feature  consulta-cuenta-ahorros-Inexistente.feature  consulta-cuenta-ahorros-Ip-AlphaNumerica.feature  consulta-cuenta-ahorros-Ip-obligatoria.feature  consulta-cuenta-ahorros-NumeroCuenta-CaracteresMaximosSuperados.feature  consulta-cuenta-ahorros-activa.feature  consulta-cuenta-ahorros-cancelada.feature  consulta-cuenta-ahorros-saldada.feature  esqueleto.json
src/test/resources/: Data.csv
