plugins {
    id 'java'
}
repositories {
    maven{
        url 'https://repo.maven.apache.org/maven2'
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.2.0.RC4'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
//    testImplementation group: 'org.testcontainers', name: 'db2', version: '1.17.4'
//    implementation group: 'com.ibm.db2', name: 'jcc', version: '11.5.7.0'
//    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre18'
     implementation group: 'dk.kewill.thirdpartymavencentral', name: 'jt400-full', version: '7.10'




}
test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")


}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}