#################################
###### PARAMETROS AS400 #########
#################################
driverAS400=com.ibm.as400.access.AS400JDBCDriver
urlAS400=jdbc:as400:10.160.1.82;database name=E20DEE8V
usernameAS400=GYFQA6
passwordAS400=GIROSQA7